# Javadoc-publisher.yml

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  action.yml  exemple-javadoc-publisher.yml  pom-module.xml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: contributors.yml  post-release.yml  test-action-final.yml  test-action-local-subdirectories.yml  test-action-local.yml  test-action.yml
moduleA/: pom.xml
moduleA/src/test/java/io/github/pseudo/: AppTest.java
moduleB/: pom.xml
moduleB/src/main/java/io/github/pseudo/: App.java
